######################################################################################################################################################
snippet sw+ "switch statement" b
switch(${1:}) {
	case ${2:1}:
		${3://do something...}
		break;
	cs+${0}
}
endsnippet
######################################################################################################################################################
snippet cs+
case ${1:}:
	${2://do something...}
	break;
cs+
endsnippet
######################################################################################################################################################
