######################################################################################################################################################
snippet test 
public class ${1:Test} {
	public static void main(String[] args) {
		${2:// ...}
		System.out.println("${3:hello world}");
	}
} 
endsnippet
######################################################################################################################################################
snippet sw+ 
switch(${1:}) {
	case ${2:1}:
		${3://do something...}
		break;
	cs+${0}
}
endsnippet
######################################################################################################################################################
snippet cs+
case ${1:}:
	${2://do something...}
	break;
cs+
endsnippet
######################################################################################################################################################
snippet fun
public ${1:static} ${2:void} ${3:funcname}(${4:var}) {
	${5:// code...}
}
endsnippet
######################################################################################################################################################
snippet rdf 
FileInputStream in = null;
InputStreamReader inR = null;
BufferedReader br = null;
try {
	in = new FileInputStream(new File("${1:/home}"));
	inR = new InputStreamReader(in, "${2:GBK}");
	br = new BufferedReader(inR);
	String line = "";
	while ((line = br.readLine()) != null) {
		System.out.println(line);
	}
} catch(Exception e){
	e.printStackTrace();
} finally {
	try {
		if (null != in)
			in.close();
		if (null != inR)
			inR.close();
		if (null != br)
			br.close();
	} catch(Exception e){
		e.printStackTrace();
	}
}
endsnippet
######################################################################################################################################################
