source ~/.vim/dotvim/rc/vimrc

try
    if (has('gui_running'))
        call SwitchTheme(0)
    else
        "call SwitchTheme(0)
        colo wombat256
        highlight CursorLine cterm=NONE ctermbg=NONE
    endif
    "call RandomThemes(1)
catch
endtry


if(has('gui_macvim'))
    "set transparency=20
endif


" Change cursor shape between insert and normal mode in iTerm2.app
if $TERM_PROGRAM =~ "iTerm"
    let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
    let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
endif
